body {
    /* padding: 0 240px; */
    font-family: 'Inter', sans-serif;
    padding: 0 32px;
}



.grid__body {
    max-width: 1256px;
    margin: auto;
    display: grid;
    /* grid-template: auto auto 100px / 300px 1fr; */
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto auto 100px;
    row-gap: 20px;
    column-gap: 120px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
}

.nav__a {
    color: #2C2C2C;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}


/* sidebar */

.sidebar {
    grid-area: sidebar;
    display: flex;
    height: 300px;
    padding: 24px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 12px;
    background: #F5F5F5;
}


h2 {
    color: #6B6B6B);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #6B6B6B;
}

.ul__sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.a__sidebar {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #2C2C2C;
}

.active {
    font-weight: 700;

}


/* content */
.h1 {
    color: #2C2C2C);
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

.hero-img {
    border-radius: 12px;
    width: 100%;
    margin-top: 24px;
}

.desc {
    color: #717171;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    margin-top: 12px;
    padding: 0 12px;
}


.devider {
    height: 4px;
    width: 140px;
    margin-top: 40px;
    background: #E8501F;
}

.article {
    color: #2C2C2C);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 40px;
}


.nav {
    position: sticky;
    top: 0px;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    background: #fff;
}

.nav__ul {
    display: flex;
    justify-content: start;
    gap: 24px;
}


.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
    background: #2C2C2C;
    border-radius: 12px;
}


@media screen and (max-width: 700px) {
    .grid__body {
        grid-template-columns: 1fr;
        grid-template-rows: inherit;
        grid-template-areas:
        "header" 
        "sidebar" 
        "content"
        "footer";

    }


}